/*
	Stylesheet #2
	=============
	Here we can define more styles for our HTML page.
	Take note: The rules here will take precedence over stylesheet #1.
	That's because #2's rules take effect after #1's, superseding 
	any rules delineated in the older document.
*/
h2 { font-size: 24px; }

a { color: #d21034; }

.container {

	/* Positioning */
	margin: 0 auto;

	/* Box-model */
	width: 1024px;
	
}

#main-bio,
#contact-info,
#bio-image { float: left; }

#main-bio { width: 70%; }

#contact-info { width: 30%; }

#bio-image {

	/* Positioning */
	margin-right: 20px;

	/* Box-model */
	width: 200px;
	height: 200px;
	
}